{
  "manifest_version": 2,
  "name": "Tessra - Custom Starting Page",
  "short_name": "Tessra",
  "version": "0.2.0",
  "description": "Tessra — a lightweight, customizable starting page with placeable widgets and themes.",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "history",
    "bookmarks",
    "sessions",
    "topSites",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://api.coingecko.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://gamma-api.polymarket.com/*",
    "https://github-contributions-api.jogruber.de/*",
    "https://widgets.coingecko.com/*",
    "https://www.coingecko.com/*",
    "https://speed.cloudflare.com/*"
  ],
  "content_security_policy": "script-src 'self' https://widgets.coingecko.com; object-src 'self';",
  "browser_specific_settings": {
    "gecko": {
      "id": "tessra@local.dev",
      "strict_min_version": "109.0"
    }
  }
}
